# wl-chat

./: .gitignore  pom.xml
src/main/java/com/netty/: NettyChatApplication.java
src/main/java/com/netty/application/: UserApplicationServiceImpl.java
src/main/java/com/netty/application/applicationservice/: UserService.java
src/main/java/com/netty/domain/: Group.java  User.java  UserChatRelation.java
src/main/java/com/netty/domain/domainservice/: ChatService.java  ChatServiceImpl.java
src/main/java/com/netty/domain/repository/: GroupsRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/com/netty/domain/vo/: UserInfo.java
src/main/java/com/netty/instruction/: ApplicationContext.java  Constant.java  ResponseResult.java  TypeEnums.java  UserClinet.java
src/main/java/com/netty/instruction/websocket/: NettyHttpRequestHandler.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java  NettyWebsocketChildHandlerInitializer.java
src/main/java/com/netty/rest/: UserController.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/static/js/: chatroom.js
src/main/resources/static/views/: chatroom.html
src/main/sql/: netty_chat_2019-07-17.sql
src/test/java/chat/netty_chat/: NettyChatApplicationTests.java
